VS_VERSION_INFO    VERSIONINFO

FILEVERSION        0,2,0,0                                     /// goes to the Explorer-Info-Dialog
PRODUCTVERSION     0,0,0,0

FILEOS             VOS__WINDOWS32
FILESUBTYPE        VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "intelli-bit htmlSPLIT\000"    /// goes to the Explorer-Info-Dialog
      VALUE "OriginalFilename", "htmlSPLIT.exe\000"           /// goes to the Explorer-Info-Dialog
      VALUE "InternalName", "htmlSPLIT\000"
      VALUE "FileVersion", "v0.02\000"

      VALUE "CompanyName", "intelli-bit\000"
      VALUE "LegalCopyright", "(c) 2020 by Matthias Jung\000"  /// goes to the Explorer-Info-Dialog

      VALUE "ProductName", "intelli-bit htmlSPLIT\000"         /// goes to the Explorer-Info-Dialog
      VALUE "ProductVersion", "v0\000"                         /// goes to the Explorer-Info-Dialog
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409 0x04E4
  END
END


